<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvq-sJ-GQ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime View Controller-->
        <scene sceneID="fh7-eH-sNH">
            <objects>
                <viewController storyboardIdentifier="AnimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jvq-sJ-GQ6" customClass="AnimeViewController" customModule="Manga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVe-nV-5VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-fn-oLr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FvS-GX-L1L">
                                    <size key="itemSize" width="182" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="160" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ManageSeedCollectionViewCell" reuseIdentifier="ManageSeedCollectionViewCell" id="kRB-KE-huz" customClass="ManageSeedCollectionViewCell" customModule="Manga" customModuleProvider="target">
                                        <rect key="frame" x="96.5" y="160" width="182" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-eN-arM">
                                                    <rect key="frame" x="8" y="8" width="166" height="239"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-Cx-Au5">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="239"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-PK-TAg" customClass="GradientView" customModule="Manga" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="79.5" width="166" height="159.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-xG-FCp">
                                                            <rect key="frame" x="8" y="210.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-sa-Eft">
                                                            <rect key="frame" x="118" y="8" width="40" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-UG-ZkZ">
                                                                    <rect key="frame" x="2" y="2" width="36" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2Ni-bW-wfM"/>
                                                                <constraint firstAttribute="bottom" secondItem="IBf-UG-ZkZ" secondAttribute="bottom" constant="2" id="73R-j9-fyc"/>
                                                                <constraint firstItem="IBf-UG-ZkZ" firstAttribute="leading" secondItem="aKk-sa-Eft" secondAttribute="leading" constant="2" id="ClE-SD-Xu4"/>
                                                                <constraint firstAttribute="trailing" secondItem="IBf-UG-ZkZ" secondAttribute="trailing" constant="2" id="NZr-TX-9us"/>
                                                                <constraint firstAttribute="width" constant="40" id="jH5-Ok-hza"/>
                                                                <constraint firstItem="IBf-UG-ZkZ" firstAttribute="top" secondItem="aKk-sa-Eft" secondAttribute="top" constant="2" id="pX3-9A-Dbq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.20000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-c2-enS">
                                                            <rect key="frame" x="90" y="8" width="20" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13P-Ul-2Zy">
                                                                    <rect key="frame" x="4" y="4" width="12" height="12"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="13P-Ul-2Zy" firstAttribute="top" secondItem="zyy-c2-enS" secondAttribute="top" constant="4" id="4PR-68-TsY"/>
                                                                <constraint firstItem="13P-Ul-2Zy" firstAttribute="leading" secondItem="zyy-c2-enS" secondAttribute="leading" constant="4" id="88l-DU-dwt"/>
                                                                <constraint firstAttribute="trailing" secondItem="13P-Ul-2Zy" secondAttribute="trailing" constant="4" id="Heh-rQ-TXe"/>
                                                                <constraint firstAttribute="bottom" secondItem="13P-Ul-2Zy" secondAttribute="bottom" constant="4" id="mbI-RT-1p1"/>
                                                                <constraint firstAttribute="width" constant="20" id="rcI-5F-52f"/>
                                                                <constraint firstAttribute="height" constant="20" id="wYT-zU-lOG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aKk-sa-Eft" secondAttribute="trailing" constant="8" id="2Fl-M6-q9Z"/>
                                                        <constraint firstItem="0SR-Cx-Au5" firstAttribute="leading" secondItem="yV5-eN-arM" secondAttribute="leading" id="67e-Xh-dvt"/>
                                                        <constraint firstItem="aKk-sa-Eft" firstAttribute="leading" secondItem="zyy-c2-enS" secondAttribute="trailing" constant="8" id="9AF-Af-ulG"/>
                                                        <constraint firstItem="zyy-c2-enS" firstAttribute="top" secondItem="yV5-eN-arM" secondAttribute="top" constant="8" id="LzA-j8-dcb"/>
                                                        <constraint firstItem="xeJ-PK-TAg" firstAttribute="leading" secondItem="yV5-eN-arM" secondAttribute="leading" id="Mou-yM-rb9"/>
                                                        <constraint firstAttribute="trailing" secondItem="0SR-Cx-Au5" secondAttribute="trailing" id="N12-Sg-8ry"/>
                                                        <constraint firstAttribute="trailing" secondItem="xeJ-PK-TAg" secondAttribute="trailing" id="O2P-Kl-2AP"/>
                                                        <constraint firstAttribute="bottom" secondItem="efI-xG-FCp" secondAttribute="bottom" constant="8" id="ghy-gb-YpR"/>
                                                        <constraint firstItem="xeJ-PK-TAg" firstAttribute="height" secondItem="yV5-eN-arM" secondAttribute="height" multiplier="1:1.5" id="gwL-eU-Wc5"/>
                                                        <constraint firstItem="aKk-sa-Eft" firstAttribute="top" secondItem="yV5-eN-arM" secondAttribute="top" constant="8" id="i7q-n7-Elo"/>
                                                        <constraint firstAttribute="bottom" secondItem="xeJ-PK-TAg" secondAttribute="bottom" id="ktb-F3-CZf"/>
                                                        <constraint firstItem="0SR-Cx-Au5" firstAttribute="top" secondItem="yV5-eN-arM" secondAttribute="top" id="l7b-dz-bms"/>
                                                        <constraint firstAttribute="trailing" secondItem="efI-xG-FCp" secondAttribute="trailing" constant="8" id="qhQ-YV-bNv"/>
                                                        <constraint firstItem="efI-xG-FCp" firstAttribute="leading" secondItem="yV5-eN-arM" secondAttribute="leading" constant="8" id="tRc-xm-cm5"/>
                                                        <constraint firstAttribute="bottom" secondItem="0SR-Cx-Au5" secondAttribute="bottom" id="vMq-td-soA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yV5-eN-arM" secondAttribute="trailing" constant="8" id="Tqp-OA-rYM"/>
                                            <constraint firstAttribute="bottom" secondItem="yV5-eN-arM" secondAttribute="bottom" constant="8" id="vdy-Rb-gJA"/>
                                            <constraint firstItem="yV5-eN-arM" firstAttribute="top" secondItem="kRB-KE-huz" secondAttribute="top" constant="8" id="yTX-43-t65"/>
                                            <constraint firstItem="yV5-eN-arM" firstAttribute="leading" secondItem="kRB-KE-huz" secondAttribute="leading" constant="8" id="zxL-ui-F8h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroudStatusView" destination="aKk-sa-Eft" id="jt1-c6-pQl"/>
                                            <outlet property="favoriteImageView" destination="13P-Ul-2Zy" id="KGu-7K-xut"/>
                                            <outlet property="mangeImageView" destination="0SR-Cx-Au5" id="Hw5-SZ-gED"/>
                                            <outlet property="nameManageLabel" destination="efI-xG-FCp" id="nZI-cN-n2Z"/>
                                            <outlet property="statusLabel" destination="IBf-UG-ZkZ" id="lym-Nc-tpJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UnG-fn-oLr" firstAttribute="top" secondItem="TNN-aH-G6W" secondAttribute="top" id="IGw-Mi-x1J"/>
                            <constraint firstItem="TNN-aH-G6W" firstAttribute="trailing" secondItem="UnG-fn-oLr" secondAttribute="trailing" id="OcW-lG-Rf0"/>
                            <constraint firstAttribute="bottom" secondItem="UnG-fn-oLr" secondAttribute="bottom" id="i8e-F2-Rn6"/>
                            <constraint firstItem="UnG-fn-oLr" firstAttribute="leading" secondItem="TNN-aH-G6W" secondAttribute="leading" id="uxM-rL-keO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNN-aH-G6W"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UnG-fn-oLr" id="PVf-yD-uAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4u-BV-eC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-257.72113943028489"/>
        </scene>
    </scenes>
</document>
