# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Manga' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Manga
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
	pod 'SwiftSoup'
	pod 'AlamofireImage'
	pod 'Alamofire'
	pod 'CodableFirebase'
	pod 'RxAlamofire'
	pod 'ObjectMapper'
	pod 'GoogleSignIn'
	pod 'IQKeyboardManagerSwift'
	pod 'RxDataSources'
	pod "PullToRefreshKit"

  target 'MangaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MangaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
