<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ManageSeedNextChapterCollectionViewCell" id="3Za-y6-wGW" customClass="ManageSeedNextChapterCollectionViewCell" customModule="Manga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="340" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-W4-vqI">
                        <rect key="frame" x="70" y="63" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="gVm-kW-vTL"/>
                            <constraint firstAttribute="width" constant="200" id="hP3-Gr-tY0"/>
                        </constraints>
                        <state key="normal" title="Next Chapter"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ty9-W4-vqI" firstAttribute="centerX" secondItem="9Uf-cb-JxW" secondAttribute="centerX" id="Lc8-mU-Nvs"/>
                <constraint firstItem="ty9-W4-vqI" firstAttribute="centerY" secondItem="9Uf-cb-JxW" secondAttribute="centerY" id="U5Q-lf-UcR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Uf-cb-JxW"/>
            <size key="customSize" width="340" height="326"/>
            <connections>
                <outlet property="nextChapterButton" destination="ty9-W4-vqI" id="6V8-VW-Xc9"/>
            </connections>
            <point key="canvasLocation" x="433.60000000000002" y="127.736131934033"/>
        </collectionViewCell>
    </objects>
</document>
