// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7623F87A21E3751F00611F01 /* ReadMangeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7623F87921E3751F00611F01 /* ReadMangeTableViewCell.swift */; };
		7623F87D21E3752C00611F01 /* ReadMangeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7623F87C21E3752C00611F01 /* ReadMangeTableViewCell.xib */; };
		76704CDB21E4D32400D5E077 /* ReadMangeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 76704CDA21E4D32400D5E077 /* ReadMangeCollectionViewCell.xib */; };
		7684D186218EC95C00CC1867 /* ManagePathService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7684D185218EC95C00CC1867 /* ManagePathService.swift */; };
		7684D189218EC9EC00CC1867 /* ManageImageRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7684D188218EC9EC00CC1867 /* ManageImageRequestModel.swift */; };
		7684D18B218ECAE100CC1867 /* ManageImageResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7684D18A218ECAE100CC1867 /* ManageImageResponseModel.swift */; };
		7684D18D218ECB9B00CC1867 /* ManageImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7684D18C218ECB9B00CC1867 /* ManageImageService.swift */; };
		7684D190218EF5A100CC1867 /* ReadMangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7684D18F218EF5A100CC1867 /* ReadMangeViewController.swift */; };
		7684D193218EF7B100CC1867 /* ReadMangeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7684D192218EF7B100CC1867 /* ReadMangeCollectionViewCell.swift */; };
		7684D195218EF87100CC1867 /* ReadMange.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7684D194218EF87100CC1867 /* ReadMange.storyboard */; };
		7684D197218EF95100CC1867 /* PrepraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7684D196218EF95100CC1867 /* PrepraViewController.swift */; };
		7684D19A218EFC5B00CC1867 /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7684D199218EFC5B00CC1867 /* Store.swift */; };
		76890AB221A54CF700D78E1F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 76890AB121A54CF700D78E1F /* GoogleService-Info.plist */; };
		76890ABC21A56AA500D78E1F /* CodableFirebase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76890ABB21A56AA500D78E1F /* CodableFirebase.framework */; };
		76890AC221A5BA3F00D78E1F /* UserStoreInApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76890AC121A5BA3F00D78E1F /* UserStoreInApp.swift */; };
		76890AC521A5BD8000D78E1F /* SplashScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76890AC421A5BD8000D78E1F /* SplashScreen.storyboard */; };
		76890AC721A5BD9200D78E1F /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76890AC621A5BD9200D78E1F /* SplashScreenViewController.swift */; };
		76890ACA21A5CE8800D78E1F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76890AC921A5CE8800D78E1F /* LoginViewController.swift */; };
		76890ACC21A5CE8F00D78E1F /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76890ACB21A5CE8F00D78E1F /* Login.storyboard */; };
		76890ACE21A5CF2E00D78E1F /* GoogleService-Info-2.plist in Resources */ = {isa = PBXBuildFile; fileRef = 76890ACD21A5CF2E00D78E1F /* GoogleService-Info-2.plist */; };
		76890AD021A5D1CE00D78E1F /* images-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 76890ACF21A5D1CE00D78E1F /* images-76@2x.png */; };
		76890AD221A5D35D00D78E1F /* LoadingBlockScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76890AD121A5D35D00D78E1F /* LoadingBlockScreen.swift */; };
		76CA63BF21A52D0C007F93E5 /* FirebaseStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76CA63BE21A52D0C007F93E5 /* FirebaseStore.swift */; };
		76CA63C121A53019007F93E5 /* GoogleSignIn.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76CA63C021A53019007F93E5 /* GoogleSignIn.framework */; };
		76EA74BC228EBE2300E193B6 /* AA.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76EA74BB228EBE2300E193B6 /* AA.swift */; };
		76EA74BE228EC40400E193B6 /* RxRelay.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76EA74BD228EC40400E193B6 /* RxRelay.framework */; };
		76EA74C0228EC69800E193B6 /* BB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76EA74BF228EC69800E193B6 /* BB.swift */; };
		76EA74C2228FAFAB00E193B6 /* MainViewController+saveOfFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76EA74C1228FAFAB00E193B6 /* MainViewController+saveOfFile.swift */; };
		76F6E8B7218E916F006A7124 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E8B6218E916F006A7124 /* AppDelegate.swift */; };
		76F6E8BE218E9172006A7124 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76F6E8BD218E9172006A7124 /* Assets.xcassets */; };
		76F6E8C1218E9172006A7124 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76F6E8BF218E9172006A7124 /* LaunchScreen.storyboard */; };
		76F6E8CC218E9172006A7124 /* MangaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E8CB218E9172006A7124 /* MangaTests.swift */; };
		76F6E8D7218E9172006A7124 /* MangaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E8D6218E9172006A7124 /* MangaUITests.swift */; };
		76F6E8F3218E97BF006A7124 /* Differentiator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8E7218E97BF006A7124 /* Differentiator.framework */; };
		76F6E8F4218E97BF006A7124 /* RxDataSources.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8E8218E97BF006A7124 /* RxDataSources.framework */; };
		76F6E8F5218E97BF006A7124 /* IQKeyboardManagerSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8E9218E97BF006A7124 /* IQKeyboardManagerSwift.framework */; };
		76F6E8F6218E97BF006A7124 /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8EA218E97BF006A7124 /* AlamofireImage.framework */; };
		76F6E8F8218E97BF006A7124 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8EC218E97BF006A7124 /* Alamofire.framework */; };
		76F6E8F9218E97BF006A7124 /* RxAlamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8ED218E97BF006A7124 /* RxAlamofire.framework */; };
		76F6E8FA218E97BF006A7124 /* RxCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8EE218E97BF006A7124 /* RxCocoa.framework */; };
		76F6E8FB218E97BF006A7124 /* RxSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8EF218E97BF006A7124 /* RxSwift.framework */; };
		76F6E8FC218E97BF006A7124 /* IQKeyboardManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8F0218E97BF006A7124 /* IQKeyboardManager.framework */; };
		76F6E8FD218E97BF006A7124 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76F6E8F1218E97BF006A7124 /* ObjectMapper.framework */; };
		76F6E901218E9801006A7124 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E900218E9801006A7124 /* MainViewController.swift */; };
		76F6E904218E980F006A7124 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76F6E903218E980F006A7124 /* Main.storyboard */; };
		76F6E907218E98DA006A7124 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E906218E98DA006A7124 /* BaseViewController.swift */; };
		76F6E90B218E9B27006A7124 /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E90A218E9B27006A7124 /* BaseService.swift */; };
		76F6E90D218E9B3B006A7124 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E90C218E9B3B006A7124 /* Error.swift */; };
		76F6E913218E9B7D006A7124 /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E90E218E9B7C006A7124 /* Manager.swift */; };
		76F6E914218E9B7D006A7124 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E90F218E9B7D006A7124 /* Router.swift */; };
		76F6E915218E9B7D006A7124 /* Scheduler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E910218E9B7D006A7124 /* Scheduler.swift */; };
		76F6E916218E9B7D006A7124 /* JsonMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E911218E9B7D006A7124 /* JsonMapper.swift */; };
		76F6E917218E9B7D006A7124 /* VerifyErrorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E912218E9B7D006A7124 /* VerifyErrorType.swift */; };
		76F6E91B218EA0C6006A7124 /* ManageSeedRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E91A218EA0C6006A7124 /* ManageSeedRequestModel.swift */; };
		76F6E91E218EA0F2006A7124 /* BaseRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E91D218EA0F2006A7124 /* BaseRequestModel.swift */; };
		76F6E920218EA12A006A7124 /* BaseResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E91F218EA12A006A7124 /* BaseResponseModel.swift */; };
		76F6E923218EA1B6006A7124 /* MangaSeedService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E922218EA1B6006A7124 /* MangaSeedService.swift */; };
		76F6E925218EA1E1006A7124 /* ManageSeedResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E924218EA1E0006A7124 /* ManageSeedResponseModel.swift */; };
		76F6E929218EBA97006A7124 /* ManageSeedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E927218EA45E006A7124 /* ManageSeedCollectionViewCell.swift */; };
		76F6E92C218EBE71006A7124 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E92B218EBE71006A7124 /* GradientView.swift */; };
		76F6E92F218EBF6C006A7124 /* ViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E92E218EBF6C006A7124 /* ViewExtensions.swift */; };
		76F6E933218EC1E6006A7124 /* Chapter.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76F6E932218EC1E6006A7124 /* Chapter.storyboard */; };
		76F6E935218EC1F7006A7124 /* ChapterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E934218EC1F7006A7124 /* ChapterViewController.swift */; };
		76F6E938218EC722006A7124 /* ManagePathRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E937218EC722006A7124 /* ManagePathRequestModel.swift */; };
		76F6E93A218EC731006A7124 /* ManagePathResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6E939218EC731006A7124 /* ManagePathResponseModel.swift */; };
		B0A5F096665BC465BF27677F /* Pods_MangaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3523CA88C1C44BB2343CDF1 /* Pods_MangaTests.framework */; };
		E6BF919343A3F3E03BDA39B7 /* Pods_Manga.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD42EC8A7DB480698621B79A /* Pods_Manga.framework */; };
		F9E72DE7083DD70968A05B65 /* Pods_MangaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5899F1EBA95463945CC8638 /* Pods_MangaUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		76F6E8C8218E9172006A7124 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76F6E8AB218E916F006A7124 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76F6E8B2218E916F006A7124;
			remoteInfo = Manga;
		};
		76F6E8D3218E9172006A7124 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76F6E8AB218E916F006A7124 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76F6E8B2218E916F006A7124;
			remoteInfo = Manga;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6D93E864013B8BCAABBF126A /* Pods-MangaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MangaUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MangaUITests/Pods-MangaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7623F87921E3751F00611F01 /* ReadMangeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadMangeTableViewCell.swift; sourceTree = "<group>"; };
		7623F87C21E3752C00611F01 /* ReadMangeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReadMangeTableViewCell.xib; sourceTree = "<group>"; };
		76704CDA21E4D32400D5E077 /* ReadMangeCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReadMangeCollectionViewCell.xib; sourceTree = "<group>"; };
		7684D185218EC95C00CC1867 /* ManagePathService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagePathService.swift; sourceTree = "<group>"; };
		7684D188218EC9EC00CC1867 /* ManageImageRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageImageRequestModel.swift; sourceTree = "<group>"; };
		7684D18A218ECAE100CC1867 /* ManageImageResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageImageResponseModel.swift; sourceTree = "<group>"; };
		7684D18C218ECB9B00CC1867 /* ManageImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageImageService.swift; sourceTree = "<group>"; };
		7684D18F218EF5A100CC1867 /* ReadMangeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadMangeViewController.swift; sourceTree = "<group>"; };
		7684D192218EF7B100CC1867 /* ReadMangeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadMangeCollectionViewCell.swift; sourceTree = "<group>"; };
		7684D194218EF87100CC1867 /* ReadMange.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ReadMange.storyboard; sourceTree = "<group>"; };
		7684D196218EF95100CC1867 /* PrepraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrepraViewController.swift; sourceTree = "<group>"; };
		7684D199218EFC5B00CC1867 /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		76890AB121A54CF700D78E1F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		76890ABB21A56AA500D78E1F /* CodableFirebase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CodableFirebase.framework; path = Carthage/Build/iOS/CodableFirebase.framework; sourceTree = "<group>"; };
		76890AC121A5BA3F00D78E1F /* UserStoreInApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserStoreInApp.swift; sourceTree = "<group>"; };
		76890AC421A5BD8000D78E1F /* SplashScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SplashScreen.storyboard; sourceTree = "<group>"; };
		76890AC621A5BD9200D78E1F /* SplashScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		76890AC921A5CE8800D78E1F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		76890ACB21A5CE8F00D78E1F /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		76890ACD21A5CF2E00D78E1F /* GoogleService-Info-2.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info-2.plist"; sourceTree = "<group>"; };
		76890ACF21A5D1CE00D78E1F /* images-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "images-76@2x.png"; path = "Manga/Assets.xcassets/AppIcon.appiconset/images-76@2x.png"; sourceTree = "<group>"; };
		76890AD121A5D35D00D78E1F /* LoadingBlockScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingBlockScreen.swift; sourceTree = "<group>"; };
		76CA63BA21A51470007F93E5 /* FirebaseFirestore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FirebaseFirestore.framework; path = Carthage/Build/iOS/FirebaseFirestore.framework; sourceTree = "<group>"; };
		76CA63BE21A52D0C007F93E5 /* FirebaseStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseStore.swift; sourceTree = "<group>"; };
		76CA63C021A53019007F93E5 /* GoogleSignIn.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleSignIn.framework; path = Carthage/Build/iOS/GoogleSignIn.framework; sourceTree = "<group>"; };
		76CA63C221A530AC007F93E5 /* gRPC-Core.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "gRPC-Core.framework"; path = "Carthage/Build/iOS/gRPC-Core.framework"; sourceTree = "<group>"; };
		76EA74BB228EBE2300E193B6 /* AA.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AA.swift; sourceTree = "<group>"; };
		76EA74BD228EC40400E193B6 /* RxRelay.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxRelay.framework; path = Carthage/Build/iOS/RxRelay.framework; sourceTree = "<group>"; };
		76EA74BF228EC69800E193B6 /* BB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BB.swift; sourceTree = "<group>"; };
		76EA74C1228FAFAB00E193B6 /* MainViewController+saveOfFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MainViewController+saveOfFile.swift"; sourceTree = "<group>"; };
		76F6E8B3218E916F006A7124 /* Manga.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Manga.app; sourceTree = BUILT_PRODUCTS_DIR; };
		76F6E8B6218E916F006A7124 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		76F6E8BD218E9172006A7124 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		76F6E8C0218E9172006A7124 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		76F6E8C2218E9172006A7124 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76F6E8C7218E9172006A7124 /* MangaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MangaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		76F6E8CB218E9172006A7124 /* MangaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MangaTests.swift; sourceTree = "<group>"; };
		76F6E8CD218E9172006A7124 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76F6E8D2218E9172006A7124 /* MangaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MangaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		76F6E8D6218E9172006A7124 /* MangaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MangaUITests.swift; sourceTree = "<group>"; };
		76F6E8D8218E9172006A7124 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76F6E8E7218E97BF006A7124 /* Differentiator.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Differentiator.framework; path = Carthage/Build/iOS/Differentiator.framework; sourceTree = "<group>"; };
		76F6E8E8218E97BF006A7124 /* RxDataSources.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxDataSources.framework; path = Carthage/Build/iOS/RxDataSources.framework; sourceTree = "<group>"; };
		76F6E8E9218E97BF006A7124 /* IQKeyboardManagerSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IQKeyboardManagerSwift.framework; path = Carthage/Build/iOS/IQKeyboardManagerSwift.framework; sourceTree = "<group>"; };
		76F6E8EA218E97BF006A7124 /* AlamofireImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireImage.framework; path = Carthage/Build/iOS/AlamofireImage.framework; sourceTree = "<group>"; };
		76F6E8EB218E97BF006A7124 /* RxAtomic.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxAtomic.framework; path = Carthage/Build/iOS/RxAtomic.framework; sourceTree = "<group>"; };
		76F6E8EC218E97BF006A7124 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		76F6E8ED218E97BF006A7124 /* RxAlamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxAlamofire.framework; path = Carthage/Build/iOS/RxAlamofire.framework; sourceTree = "<group>"; };
		76F6E8EE218E97BF006A7124 /* RxCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxCocoa.framework; path = Carthage/Build/iOS/RxCocoa.framework; sourceTree = "<group>"; };
		76F6E8EF218E97BF006A7124 /* RxSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxSwift.framework; path = Carthage/Build/iOS/RxSwift.framework; sourceTree = "<group>"; };
		76F6E8F0218E97BF006A7124 /* IQKeyboardManager.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IQKeyboardManager.framework; path = Carthage/Build/iOS/IQKeyboardManager.framework; sourceTree = "<group>"; };
		76F6E8F1218E97BF006A7124 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = Carthage/Build/iOS/ObjectMapper.framework; sourceTree = "<group>"; };
		76F6E900218E9801006A7124 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		76F6E903218E980F006A7124 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		76F6E906218E98DA006A7124 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		76F6E90A218E9B27006A7124 /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		76F6E90C218E9B3B006A7124 /* Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		76F6E90E218E9B7C006A7124 /* Manager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		76F6E90F218E9B7D006A7124 /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		76F6E910218E9B7D006A7124 /* Scheduler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Scheduler.swift; sourceTree = "<group>"; };
		76F6E911218E9B7D006A7124 /* JsonMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonMapper.swift; sourceTree = "<group>"; };
		76F6E912218E9B7D006A7124 /* VerifyErrorType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VerifyErrorType.swift; sourceTree = "<group>"; };
		76F6E91A218EA0C6006A7124 /* ManageSeedRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageSeedRequestModel.swift; sourceTree = "<group>"; };
		76F6E91D218EA0F2006A7124 /* BaseRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRequestModel.swift; sourceTree = "<group>"; };
		76F6E91F218EA12A006A7124 /* BaseResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponseModel.swift; sourceTree = "<group>"; };
		76F6E922218EA1B6006A7124 /* MangaSeedService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MangaSeedService.swift; sourceTree = "<group>"; };
		76F6E924218EA1E0006A7124 /* ManageSeedResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageSeedResponseModel.swift; sourceTree = "<group>"; };
		76F6E927218EA45E006A7124 /* ManageSeedCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageSeedCollectionViewCell.swift; sourceTree = "<group>"; };
		76F6E92B218EBE71006A7124 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		76F6E92E218EBF6C006A7124 /* ViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewExtensions.swift; sourceTree = "<group>"; };
		76F6E932218EC1E6006A7124 /* Chapter.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Chapter.storyboard; sourceTree = "<group>"; };
		76F6E934218EC1F7006A7124 /* ChapterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChapterViewController.swift; sourceTree = "<group>"; };
		76F6E937218EC722006A7124 /* ManagePathRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagePathRequestModel.swift; sourceTree = "<group>"; };
		76F6E939218EC731006A7124 /* ManagePathResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagePathResponseModel.swift; sourceTree = "<group>"; };
		9F0DF19E02C0841BB22D987F /* Pods-MangaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MangaUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MangaUITests/Pods-MangaUITests.release.xcconfig"; sourceTree = "<group>"; };
		C919BCABB80A65DCFABEDE89 /* Pods-Manga.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Manga.release.xcconfig"; path = "Pods/Target Support Files/Pods-Manga/Pods-Manga.release.xcconfig"; sourceTree = "<group>"; };
		CD42EC8A7DB480698621B79A /* Pods_Manga.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Manga.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D5899F1EBA95463945CC8638 /* Pods_MangaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MangaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D78A0FF49091B8980761059E /* Pods-Manga.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Manga.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Manga/Pods-Manga.debug.xcconfig"; sourceTree = "<group>"; };
		EFF638D2110B64090ACDE283 /* Pods-MangaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MangaTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MangaTests/Pods-MangaTests.release.xcconfig"; sourceTree = "<group>"; };
		F29937F26D09E870F85978AB /* Pods-MangaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MangaTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MangaTests/Pods-MangaTests.debug.xcconfig"; sourceTree = "<group>"; };
		F3523CA88C1C44BB2343CDF1 /* Pods_MangaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MangaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		76F6E8B0218E916F006A7124 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76CA63C121A53019007F93E5 /* GoogleSignIn.framework in Frameworks */,
				76F6E8F3218E97BF006A7124 /* Differentiator.framework in Frameworks */,
				76F6E8F4218E97BF006A7124 /* RxDataSources.framework in Frameworks */,
				76F6E8F5218E97BF006A7124 /* IQKeyboardManagerSwift.framework in Frameworks */,
				76F6E8F6218E97BF006A7124 /* AlamofireImage.framework in Frameworks */,
				76F6E8F8218E97BF006A7124 /* Alamofire.framework in Frameworks */,
				76F6E8F9218E97BF006A7124 /* RxAlamofire.framework in Frameworks */,
				76F6E8FA218E97BF006A7124 /* RxCocoa.framework in Frameworks */,
				76F6E8FB218E97BF006A7124 /* RxSwift.framework in Frameworks */,
				76F6E8FC218E97BF006A7124 /* IQKeyboardManager.framework in Frameworks */,
				76F6E8FD218E97BF006A7124 /* ObjectMapper.framework in Frameworks */,
				E6BF919343A3F3E03BDA39B7 /* Pods_Manga.framework in Frameworks */,
				76EA74BE228EC40400E193B6 /* RxRelay.framework in Frameworks */,
				76890ABC21A56AA500D78E1F /* CodableFirebase.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6E8C4218E9172006A7124 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0A5F096665BC465BF27677F /* Pods_MangaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6E8CF218E9172006A7124 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9E72DE7083DD70968A05B65 /* Pods_MangaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7623F87821E3750600611F01 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				7623F87B21E3752200611F01 /* ReadMangeTableViewCell */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		7623F87B21E3752200611F01 /* ReadMangeTableViewCell */ = {
			isa = PBXGroup;
			children = (
				7623F87C21E3752C00611F01 /* ReadMangeTableViewCell.xib */,
				7623F87921E3751F00611F01 /* ReadMangeTableViewCell.swift */,
			);
			path = ReadMangeTableViewCell;
			sourceTree = "<group>";
		};
		7684D187218EC9BA00CC1867 /* ManageImageModel */ = {
			isa = PBXGroup;
			children = (
				7684D188218EC9EC00CC1867 /* ManageImageRequestModel.swift */,
				7684D18A218ECAE100CC1867 /* ManageImageResponseModel.swift */,
			);
			path = ManageImageModel;
			sourceTree = "<group>";
		};
		7684D18E218EF51000CC1867 /* ReadManage */ = {
			isa = PBXGroup;
			children = (
				7684D194218EF87100CC1867 /* ReadMange.storyboard */,
				7684D18F218EF5A100CC1867 /* ReadMangeViewController.swift */,
			);
			path = ReadManage;
			sourceTree = "<group>";
		};
		7684D191218EF7A200CC1867 /* ReadManageCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				76704CDA21E4D32400D5E077 /* ReadMangeCollectionViewCell.xib */,
				7684D192218EF7B100CC1867 /* ReadMangeCollectionViewCell.swift */,
			);
			path = ReadManageCollectionViewCell;
			sourceTree = "<group>";
		};
		7684D198218EFC4F00CC1867 /* Store */ = {
			isa = PBXGroup;
			children = (
				7684D199218EFC5B00CC1867 /* Store.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		76890AC021A5BA2200D78E1F /* UserStoreInApp */ = {
			isa = PBXGroup;
			children = (
				76890AC121A5BA3F00D78E1F /* UserStoreInApp.swift */,
			);
			path = UserStoreInApp;
			sourceTree = "<group>";
		};
		76890AC321A5BD4700D78E1F /* SplashScreen */ = {
			isa = PBXGroup;
			children = (
				76890AC421A5BD8000D78E1F /* SplashScreen.storyboard */,
				76890AC621A5BD9200D78E1F /* SplashScreenViewController.swift */,
			);
			path = SplashScreen;
			sourceTree = "<group>";
		};
		76890AC821A5CE7400D78E1F /* Login */ = {
			isa = PBXGroup;
			children = (
				76890ACB21A5CE8F00D78E1F /* Login.storyboard */,
				76890AC921A5CE8800D78E1F /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		76CA63BD21A52CF4007F93E5 /* FirebaseStore */ = {
			isa = PBXGroup;
			children = (
				76CA63BE21A52D0C007F93E5 /* FirebaseStore.swift */,
			);
			path = FirebaseStore;
			sourceTree = "<group>";
		};
		76F6E8AA218E916F006A7124 = {
			isa = PBXGroup;
			children = (
				76890ACF21A5D1CE00D78E1F /* images-76@2x.png */,
				76F6E8B5218E916F006A7124 /* Manga */,
				76F6E8CA218E9172006A7124 /* MangaTests */,
				76F6E8D5218E9172006A7124 /* MangaUITests */,
				76F6E8B4218E916F006A7124 /* Products */,
				76F6E8E5218E97BF006A7124 /* Frameworks */,
				C1A18CCFBE07039B1EDB331E /* Pods */,
			);
			sourceTree = "<group>";
		};
		76F6E8B4218E916F006A7124 /* Products */ = {
			isa = PBXGroup;
			children = (
				76F6E8B3218E916F006A7124 /* Manga.app */,
				76F6E8C7218E9172006A7124 /* MangaTests.xctest */,
				76F6E8D2218E9172006A7124 /* MangaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		76F6E8B5218E916F006A7124 /* Manga */ = {
			isa = PBXGroup;
			children = (
				76F6E8B6218E916F006A7124 /* AppDelegate.swift */,
				76F6E92D218EBF52006A7124 /* Extensions */,
				7623F87821E3750600611F01 /* TableViewCell */,
				76F6E930218EC18D006A7124 /* CollectionViewCell */,
				76F6E92A218EBE67006A7124 /* Nib */,
				76F6E8FE218E97DE006A7124 /* View (`MVC`) */,
				76F6E908218E9AF9006A7124 /* Worker */,
				76F6E8BD218E9172006A7124 /* Assets.xcassets */,
				76F6E8BF218E9172006A7124 /* LaunchScreen.storyboard */,
				76F6E8C2218E9172006A7124 /* Info.plist */,
				76890AB121A54CF700D78E1F /* GoogleService-Info.plist */,
				76890ACD21A5CF2E00D78E1F /* GoogleService-Info-2.plist */,
			);
			path = Manga;
			sourceTree = "<group>";
		};
		76F6E8CA218E9172006A7124 /* MangaTests */ = {
			isa = PBXGroup;
			children = (
				76F6E8CB218E9172006A7124 /* MangaTests.swift */,
				76F6E8CD218E9172006A7124 /* Info.plist */,
			);
			path = MangaTests;
			sourceTree = "<group>";
		};
		76F6E8D5218E9172006A7124 /* MangaUITests */ = {
			isa = PBXGroup;
			children = (
				76F6E8D6218E9172006A7124 /* MangaUITests.swift */,
				76F6E8D8218E9172006A7124 /* Info.plist */,
			);
			path = MangaUITests;
			sourceTree = "<group>";
		};
		76F6E8E5218E97BF006A7124 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76EA74BD228EC40400E193B6 /* RxRelay.framework */,
				76890ABB21A56AA500D78E1F /* CodableFirebase.framework */,
				76CA63C221A530AC007F93E5 /* gRPC-Core.framework */,
				76CA63C021A53019007F93E5 /* GoogleSignIn.framework */,
				76CA63BA21A51470007F93E5 /* FirebaseFirestore.framework */,
				76F6E8EC218E97BF006A7124 /* Alamofire.framework */,
				76F6E8EA218E97BF006A7124 /* AlamofireImage.framework */,
				76F6E8E7218E97BF006A7124 /* Differentiator.framework */,
				76F6E8F0218E97BF006A7124 /* IQKeyboardManager.framework */,
				76F6E8E9218E97BF006A7124 /* IQKeyboardManagerSwift.framework */,
				76F6E8F1218E97BF006A7124 /* ObjectMapper.framework */,
				76F6E8ED218E97BF006A7124 /* RxAlamofire.framework */,
				76F6E8EB218E97BF006A7124 /* RxAtomic.framework */,
				76F6E8EE218E97BF006A7124 /* RxCocoa.framework */,
				76F6E8E8218E97BF006A7124 /* RxDataSources.framework */,
				76F6E8EF218E97BF006A7124 /* RxSwift.framework */,
				CD42EC8A7DB480698621B79A /* Pods_Manga.framework */,
				F3523CA88C1C44BB2343CDF1 /* Pods_MangaTests.framework */,
				D5899F1EBA95463945CC8638 /* Pods_MangaUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		76F6E8FE218E97DE006A7124 /* View (`MVC`) */ = {
			isa = PBXGroup;
			children = (
				76F6E905218E98C6006A7124 /* Base */,
				76890AC321A5BD4700D78E1F /* SplashScreen */,
				76890AC821A5CE7400D78E1F /* Login */,
				76F6E8FF218E97EB006A7124 /* Main */,
				76F6E931218EC1A4006A7124 /* Chapter */,
				7684D18E218EF51000CC1867 /* ReadManage */,
			);
			path = "View (`MVC`)";
			sourceTree = "<group>";
		};
		76F6E8FF218E97EB006A7124 /* Main */ = {
			isa = PBXGroup;
			children = (
				76F6E903218E980F006A7124 /* Main.storyboard */,
				76F6E900218E9801006A7124 /* MainViewController.swift */,
				76EA74C1228FAFAB00E193B6 /* MainViewController+saveOfFile.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		76F6E905218E98C6006A7124 /* Base */ = {
			isa = PBXGroup;
			children = (
				76F6E906218E98DA006A7124 /* BaseViewController.swift */,
				76890AD121A5D35D00D78E1F /* LoadingBlockScreen.swift */,
				7684D196218EF95100CC1867 /* PrepraViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		76F6E908218E9AF9006A7124 /* Worker */ = {
			isa = PBXGroup;
			children = (
				76890AC021A5BA2200D78E1F /* UserStoreInApp */,
				76CA63BD21A52CF4007F93E5 /* FirebaseStore */,
				7684D198218EFC4F00CC1867 /* Store */,
				76F6E921218EA198006A7124 /* API */,
				76F6E918218EA066006A7124 /* Model */,
				76F6E909218E9B04006A7124 /* Base */,
			);
			path = Worker;
			sourceTree = "<group>";
		};
		76F6E909218E9B04006A7124 /* Base */ = {
			isa = PBXGroup;
			children = (
				76F6E90A218E9B27006A7124 /* BaseService.swift */,
				76F6E90C218E9B3B006A7124 /* Error.swift */,
				76F6E911218E9B7D006A7124 /* JsonMapper.swift */,
				76F6E90E218E9B7C006A7124 /* Manager.swift */,
				76F6E90F218E9B7D006A7124 /* Router.swift */,
				76F6E910218E9B7D006A7124 /* Scheduler.swift */,
				76F6E912218E9B7D006A7124 /* VerifyErrorType.swift */,
				76EA74BB228EBE2300E193B6 /* AA.swift */,
				76EA74BF228EC69800E193B6 /* BB.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		76F6E918218EA066006A7124 /* Model */ = {
			isa = PBXGroup;
			children = (
				76F6E91C218EA0DC006A7124 /* BaseModel */,
				76F6E919218EA09C006A7124 /* MangaSeed */,
				76F6E936218EC342006A7124 /* ManagePathModel */,
				7684D187218EC9BA00CC1867 /* ManageImageModel */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		76F6E919218EA09C006A7124 /* MangaSeed */ = {
			isa = PBXGroup;
			children = (
				76F6E91A218EA0C6006A7124 /* ManageSeedRequestModel.swift */,
				76F6E924218EA1E0006A7124 /* ManageSeedResponseModel.swift */,
			);
			path = MangaSeed;
			sourceTree = "<group>";
		};
		76F6E91C218EA0DC006A7124 /* BaseModel */ = {
			isa = PBXGroup;
			children = (
				76F6E91D218EA0F2006A7124 /* BaseRequestModel.swift */,
				76F6E91F218EA12A006A7124 /* BaseResponseModel.swift */,
			);
			path = BaseModel;
			sourceTree = "<group>";
		};
		76F6E921218EA198006A7124 /* API */ = {
			isa = PBXGroup;
			children = (
				76F6E922218EA1B6006A7124 /* MangaSeedService.swift */,
				7684D185218EC95C00CC1867 /* ManagePathService.swift */,
				7684D18C218ECB9B00CC1867 /* ManageImageService.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		76F6E926218EA44F006A7124 /* ManageSeedCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				76F6E927218EA45E006A7124 /* ManageSeedCollectionViewCell.swift */,
			);
			path = ManageSeedCollectionViewCell;
			sourceTree = "<group>";
		};
		76F6E92A218EBE67006A7124 /* Nib */ = {
			isa = PBXGroup;
			children = (
				76F6E92B218EBE71006A7124 /* GradientView.swift */,
			);
			path = Nib;
			sourceTree = "<group>";
		};
		76F6E92D218EBF52006A7124 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				76F6E92E218EBF6C006A7124 /* ViewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		76F6E930218EC18D006A7124 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				7684D191218EF7A200CC1867 /* ReadManageCollectionViewCell */,
				76F6E926218EA44F006A7124 /* ManageSeedCollectionViewCell */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		76F6E931218EC1A4006A7124 /* Chapter */ = {
			isa = PBXGroup;
			children = (
				76F6E932218EC1E6006A7124 /* Chapter.storyboard */,
				76F6E934218EC1F7006A7124 /* ChapterViewController.swift */,
			);
			path = Chapter;
			sourceTree = "<group>";
		};
		76F6E936218EC342006A7124 /* ManagePathModel */ = {
			isa = PBXGroup;
			children = (
				76F6E937218EC722006A7124 /* ManagePathRequestModel.swift */,
				76F6E939218EC731006A7124 /* ManagePathResponseModel.swift */,
			);
			path = ManagePathModel;
			sourceTree = "<group>";
		};
		C1A18CCFBE07039B1EDB331E /* Pods */ = {
			isa = PBXGroup;
			children = (
				D78A0FF49091B8980761059E /* Pods-Manga.debug.xcconfig */,
				C919BCABB80A65DCFABEDE89 /* Pods-Manga.release.xcconfig */,
				F29937F26D09E870F85978AB /* Pods-MangaTests.debug.xcconfig */,
				EFF638D2110B64090ACDE283 /* Pods-MangaTests.release.xcconfig */,
				6D93E864013B8BCAABBF126A /* Pods-MangaUITests.debug.xcconfig */,
				9F0DF19E02C0841BB22D987F /* Pods-MangaUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		76F6E8B2218E916F006A7124 /* Manga */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76F6E8DB218E9172006A7124 /* Build configuration list for PBXNativeTarget "Manga" */;
			buildPhases = (
				30F387756DFA5CFDF6A5E11A /* [CP] Check Pods Manifest.lock */,
				76F6E8E4218E9221006A7124 /* Carthage Copy Frameworks */,
				76F6E8AF218E916F006A7124 /* Sources */,
				76F6E8B0218E916F006A7124 /* Frameworks */,
				76F6E8B1218E916F006A7124 /* Resources */,
				EFE17869578C6B8521163E9B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Manga;
			productName = Manga;
			productReference = 76F6E8B3218E916F006A7124 /* Manga.app */;
			productType = "com.apple.product-type.application";
		};
		76F6E8C6218E9172006A7124 /* MangaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76F6E8DE218E9172006A7124 /* Build configuration list for PBXNativeTarget "MangaTests" */;
			buildPhases = (
				1036950AE844CDFCD15C5D4B /* [CP] Check Pods Manifest.lock */,
				76F6E8C3218E9172006A7124 /* Sources */,
				76F6E8C4218E9172006A7124 /* Frameworks */,
				76F6E8C5218E9172006A7124 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				76F6E8C9218E9172006A7124 /* PBXTargetDependency */,
			);
			name = MangaTests;
			productName = MangaTests;
			productReference = 76F6E8C7218E9172006A7124 /* MangaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		76F6E8D1218E9172006A7124 /* MangaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76F6E8E1218E9172006A7124 /* Build configuration list for PBXNativeTarget "MangaUITests" */;
			buildPhases = (
				6BD25C29922A10A39A4538E2 /* [CP] Check Pods Manifest.lock */,
				76F6E8CE218E9172006A7124 /* Sources */,
				76F6E8CF218E9172006A7124 /* Frameworks */,
				76F6E8D0218E9172006A7124 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				76F6E8D4218E9172006A7124 /* PBXTargetDependency */,
			);
			name = MangaUITests;
			productName = MangaUITests;
			productReference = 76F6E8D2218E9172006A7124 /* MangaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76F6E8AB218E916F006A7124 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Varodom Nualplub";
				TargetAttributes = {
					76F6E8B2218E916F006A7124 = {
						CreatedOnToolsVersion = 10.1;
					};
					76F6E8C6218E9172006A7124 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = 76F6E8B2218E916F006A7124;
					};
					76F6E8D1218E9172006A7124 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = 76F6E8B2218E916F006A7124;
					};
				};
			};
			buildConfigurationList = 76F6E8AE218E916F006A7124 /* Build configuration list for PBXProject "Manga" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 76F6E8AA218E916F006A7124;
			productRefGroup = 76F6E8B4218E916F006A7124 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				76F6E8B2218E916F006A7124 /* Manga */,
				76F6E8C6218E9172006A7124 /* MangaTests */,
				76F6E8D1218E9172006A7124 /* MangaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		76F6E8B1218E916F006A7124 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76890ACC21A5CE8F00D78E1F /* Login.storyboard in Resources */,
				76890AD021A5D1CE00D78E1F /* images-76@2x.png in Resources */,
				76F6E933218EC1E6006A7124 /* Chapter.storyboard in Resources */,
				76F6E904218E980F006A7124 /* Main.storyboard in Resources */,
				7623F87D21E3752C00611F01 /* ReadMangeTableViewCell.xib in Resources */,
				7684D195218EF87100CC1867 /* ReadMange.storyboard in Resources */,
				76F6E8C1218E9172006A7124 /* LaunchScreen.storyboard in Resources */,
				76704CDB21E4D32400D5E077 /* ReadMangeCollectionViewCell.xib in Resources */,
				76890ACE21A5CF2E00D78E1F /* GoogleService-Info-2.plist in Resources */,
				76F6E8BE218E9172006A7124 /* Assets.xcassets in Resources */,
				76890AB221A54CF700D78E1F /* GoogleService-Info.plist in Resources */,
				76890AC521A5BD8000D78E1F /* SplashScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6E8C5218E9172006A7124 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6E8D0218E9172006A7124 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1036950AE844CDFCD15C5D4B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MangaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		30F387756DFA5CFDF6A5E11A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Manga-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6BD25C29922A10A39A4538E2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MangaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		76F6E8E4218E9221006A7124 /* Carthage Copy Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/IQKeyboardManager.framework",
				"$(SRCROOT)/Carthage/Build/iOS/IQKeyboardManagerSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxDataSources.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Differentiator.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ObjectMapper.framework",
				"$(SRCROOT)/Carthage/Build/iOS/AlamofireImage.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxAlamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/GoogleSignIn.framework",
				"$(SRCROOT)/Carthage/Build/iOS/CodableFirebase.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework",
			);
			name = "Carthage Copy Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/IQKeyboardManager.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/IQKeyboardManagerSwift.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RxCocoa.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RxSwift.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RxDataSources.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Differentiator.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Alamofire.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/ObjectMapper.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/AlamofireImage.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RxAlamofire.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/GoogleSignIn.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/CodableFirebase.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RxRelay.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
		EFE17869578C6B8521163E9B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Manga/Pods-Manga-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Manga/Pods-Manga-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		76F6E8AF218E916F006A7124 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76F6E920218EA12A006A7124 /* BaseResponseModel.swift in Sources */,
				76F6E935218EC1F7006A7124 /* ChapterViewController.swift in Sources */,
				76F6E923218EA1B6006A7124 /* MangaSeedService.swift in Sources */,
				76F6E938218EC722006A7124 /* ManagePathRequestModel.swift in Sources */,
				76F6E90B218E9B27006A7124 /* BaseService.swift in Sources */,
				76F6E917218E9B7D006A7124 /* VerifyErrorType.swift in Sources */,
				76F6E92F218EBF6C006A7124 /* ViewExtensions.swift in Sources */,
				7684D193218EF7B100CC1867 /* ReadMangeCollectionViewCell.swift in Sources */,
				76F6E91E218EA0F2006A7124 /* BaseRequestModel.swift in Sources */,
				7684D189218EC9EC00CC1867 /* ManageImageRequestModel.swift in Sources */,
				76890AD221A5D35D00D78E1F /* LoadingBlockScreen.swift in Sources */,
				76890AC721A5BD9200D78E1F /* SplashScreenViewController.swift in Sources */,
				76F6E92C218EBE71006A7124 /* GradientView.swift in Sources */,
				76F6E925218EA1E1006A7124 /* ManageSeedResponseModel.swift in Sources */,
				7623F87A21E3751F00611F01 /* ReadMangeTableViewCell.swift in Sources */,
				76EA74C2228FAFAB00E193B6 /* MainViewController+saveOfFile.swift in Sources */,
				76EA74C0228EC69800E193B6 /* BB.swift in Sources */,
				76F6E929218EBA97006A7124 /* ManageSeedCollectionViewCell.swift in Sources */,
				76F6E915218E9B7D006A7124 /* Scheduler.swift in Sources */,
				7684D18B218ECAE100CC1867 /* ManageImageResponseModel.swift in Sources */,
				76F6E913218E9B7D006A7124 /* Manager.swift in Sources */,
				76CA63BF21A52D0C007F93E5 /* FirebaseStore.swift in Sources */,
				7684D186218EC95C00CC1867 /* ManagePathService.swift in Sources */,
				7684D18D218ECB9B00CC1867 /* ManageImageService.swift in Sources */,
				76F6E91B218EA0C6006A7124 /* ManageSeedRequestModel.swift in Sources */,
				76890ACA21A5CE8800D78E1F /* LoginViewController.swift in Sources */,
				76F6E8B7218E916F006A7124 /* AppDelegate.swift in Sources */,
				76F6E916218E9B7D006A7124 /* JsonMapper.swift in Sources */,
				76F6E914218E9B7D006A7124 /* Router.swift in Sources */,
				76890AC221A5BA3F00D78E1F /* UserStoreInApp.swift in Sources */,
				7684D197218EF95100CC1867 /* PrepraViewController.swift in Sources */,
				76EA74BC228EBE2300E193B6 /* AA.swift in Sources */,
				76F6E93A218EC731006A7124 /* ManagePathResponseModel.swift in Sources */,
				76F6E901218E9801006A7124 /* MainViewController.swift in Sources */,
				7684D190218EF5A100CC1867 /* ReadMangeViewController.swift in Sources */,
				76F6E90D218E9B3B006A7124 /* Error.swift in Sources */,
				7684D19A218EFC5B00CC1867 /* Store.swift in Sources */,
				76F6E907218E98DA006A7124 /* BaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6E8C3218E9172006A7124 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76F6E8CC218E9172006A7124 /* MangaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6E8CE218E9172006A7124 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76F6E8D7218E9172006A7124 /* MangaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		76F6E8C9218E9172006A7124 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76F6E8B2218E916F006A7124 /* Manga */;
			targetProxy = 76F6E8C8218E9172006A7124 /* PBXContainerItemProxy */;
		};
		76F6E8D4218E9172006A7124 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76F6E8B2218E916F006A7124 /* Manga */;
			targetProxy = 76F6E8D3218E9172006A7124 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		76F6E8BF218E9172006A7124 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76F6E8C0218E9172006A7124 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		76F6E8D9218E9172006A7124 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		76F6E8DA218E9172006A7124 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		76F6E8DC218E9172006A7124 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D78A0FF49091B8980761059E /* Pods-Manga.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TLWXDLQECV;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Manga/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.varodom.naun.Manga;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		76F6E8DD218E9172006A7124 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C919BCABB80A65DCFABEDE89 /* Pods-Manga.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TLWXDLQECV;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Manga/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.varodom.naun.Manga;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		76F6E8DF218E9172006A7124 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F29937F26D09E870F85978AB /* Pods-MangaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TLWXDLQECV;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MangaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.varodom.naun.MangaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Manga.app/Manga";
			};
			name = Debug;
		};
		76F6E8E0218E9172006A7124 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFF638D2110B64090ACDE283 /* Pods-MangaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TLWXDLQECV;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MangaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.varodom.naun.MangaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Manga.app/Manga";
			};
			name = Release;
		};
		76F6E8E2218E9172006A7124 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D93E864013B8BCAABBF126A /* Pods-MangaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TLWXDLQECV;
				INFOPLIST_FILE = MangaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.varodom.naun.MangaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Manga;
			};
			name = Debug;
		};
		76F6E8E3218E9172006A7124 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F0DF19E02C0841BB22D987F /* Pods-MangaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TLWXDLQECV;
				INFOPLIST_FILE = MangaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.varodom.naun.MangaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Manga;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		76F6E8AE218E916F006A7124 /* Build configuration list for PBXProject "Manga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76F6E8D9218E9172006A7124 /* Debug */,
				76F6E8DA218E9172006A7124 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76F6E8DB218E9172006A7124 /* Build configuration list for PBXNativeTarget "Manga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76F6E8DC218E9172006A7124 /* Debug */,
				76F6E8DD218E9172006A7124 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76F6E8DE218E9172006A7124 /* Build configuration list for PBXNativeTarget "MangaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76F6E8DF218E9172006A7124 /* Debug */,
				76F6E8E0218E9172006A7124 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76F6E8E1218E9172006A7124 /* Build configuration list for PBXNativeTarget "MangaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76F6E8E2218E9172006A7124 /* Debug */,
				76F6E8E3218E9172006A7124 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 76F6E8AB218E916F006A7124 /* Project object */;
}
